# MobileShop

./: .gitignore  LICENSE  README.md  gradle.properties
app/: build.gradle  proguard-rules.pro
app/src/main/: AndroidManifest.xml
app/src/main/java/com/idaniu/maga/shopping/: Constant.java  DESUtil.java  ShoppingApplication.java
app/src/main/java/com/idaniu/maga/shopping/activity/: BannerActivity.java  BaseActivity.java  LoginActivity.java  MainActivity.java  RegisterActivity.java
app/src/main/java/com/idaniu/maga/shopping/adapter/: CartRecyclerAdapter.java  HomeRecyclerAdapter.java  HotRecyclerAdapter.java
app/src/main/java/com/idaniu/maga/shopping/bean/: BannerBean.java  HomeBean.java  HotResultBean.java  LoginBean.java  ProductBean.java  ShoppingCartBean.java  UserBean.java
app/src/main/java/com/idaniu/maga/shopping/fragment/: BaseFragment.java  Fragment1.java  Fragment2.java  Fragment3.java  Fragment4.java  Fragment5.java
app/src/main/java/com/idaniu/maga/shopping/manager/: CartManager.java  UserManager.java
app/src/main/res/drawable-hdpi/: shape_button.xml
app/src/main/res/layout/: activity_banner.xml  activity_login.xml  activity_main.xml  activity_register.xml  cart_item.xml  frag1.xml  frag2.xml  frag3.xml  frag4.xml  frag5.xml  home_item.xml  hot_item.xml  hot_loading_more.xml
app/src/main/res/menu/: menu_banner.xml  menu_login.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml
gradle/wrapper/: gradle-wrapper.properties
