<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent" android:layout_height="match_parent"
    android:background="@color/bg_color">

    <RelativeLayout
        android:id="@+id/titleBar"
        android:layout_width="match_parent"
        android:layout_height="48dp"
        android:background="@color/colorPrimary">
        <ImageButton
            android:id="@+id/backButton"
            android:layout_width="40dp"
            android:layout_height="40dp"
            android:src="@drawable/icon_back_32px"
            android:layout_marginTop="4dp"
            android:background="@null"
            android:onClick="back"/>

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerHorizontal="true"
            android:textColor="@color/white"
            android:textSize="18sp"
            android:layout_centerVertical="true"
            android:text="用户注册"/>
    </RelativeLayout>

    <LinearLayout
        android:id="@+id/formContainer"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/titleBar"
        android:orientation="vertical"
        android:layout_marginTop="20dp"
        android:layout_marginBottom="15dp"
        android:background="@color/white">

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="45dp"
            android:padding="8dp"
            android:gravity="center_vertical">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textColor="@color/black"
                android:textSize="13sp"
                android:text="国家或者地区"
                android:layout_alignParentLeft="true"/>

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textColor="@color/black"
                android:textSize="13sp"
                android:text="中国"
                android:layout_alignParentRight="true"/>
        </RelativeLayout>

        <View
            android:layout_width="match_parent"
            android:layout_height="1dp"
            android:layout_marginLeft="8dp"
            android:layout_marginRight="8dp"/>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="45dp"
            android:orientation="horizontal"
            android:padding="10dp"
            android:gravity="center_vertical">
            <TextView
                android:layout_width="40dp"
                android:layout_height="25dp"
                android:textSize="12sp"
                android:gravity="center"
                android:text="+86"/>
            <View android:layout_width="1dp"
                android:layout_height="match_parent"/>
            <EditText
                android:id="@+id/phoneEditText"
                android:layout_width="match_parent"
                android:layout_height="25dp"
                android:textSize="13sp"
                android:inputType="numberDecimal"
                android:layout_gravity="left|bottom"
                android:layout_marginLeft="6dp"
                android:hint="请输入手机号码"
                android:background="@null"/>
        </LinearLayout>

        <View
            android:layout_width="match_parent"
            android:layout_height="1dp"
            android:layout_marginLeft="8dp"
            android:layout_marginRight="8dp"/>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="45dp"
            android:orientation="horizontal"
            android:padding="10dp"
            android:gravity="center_vertical">
            <TextView
                android:layout_width="40dp"
                android:layout_height="25dp"
                android:textSize="12sp"
                android:gravity="center"
                android:text="密码"/>
            <View android:layout_width="1dp"
                android:layout_height="match_parent"/>
            <EditText
                android:id="@+id/passwordEditText"
                android:layout_width="match_parent"
                android:layout_height="25dp"
                android:textSize="13sp"
                android:layout_gravity="left|bottom"
                android:inputType="textPassword"
                android:layout_marginLeft="6dp"
                android:hint="请输入用户密码"
                android:background="@null"/>
        </LinearLayout>

    </LinearLayout>

    <TextView
        android:id="@+id/registerButton"
        android:layout_below="@id/formContainer"
        android:layout_width="match_parent"
        android:layout_height="35dp"
        android:gravity="center"
        android:text="注册"
        android:textColor="@color/white"
        android:background="@color/colorPrimary"
        android:layout_marginLeft="10dp"
        android:layout_marginRight="10dp"
        android:textSize="14sp"/>

    <TextView
        android:layout_below="@id/registerButton"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="10dp"
        android:text="点击注册按钮，表示你同意《用户协议》"
        android:textSize="11sp"
        android:layout_marginLeft="10dp"
        android:textColor="@color/gray"/>
</RelativeLayout>