<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

<!--    <RecyclerView
        android:layout_width=""
        android:layout_height="match_parent"></RecyclerView>-->


    <!--图片轮播展示-->
    <FrameLayout
        android:layout_width="match_parent"
        android:layout_height="140dp">

        <android.support.v4.view.ViewPager
            android:id="@+id/viewpager_hotnews"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:background="@color/background_material_light" />

        <FrameLayout
            android:layout_width="match_parent"
            android:layout_height="20dp"
            android:background="#99000000"
            android:layout_gravity="bottom">
            <!--小圆点指示区域-->
            <LinearLayout
                android:id="@+id/ll_hotnews_indicator"
                android:layout_width="60dp"
                android:layout_height="match_parent"
                android:layout_gravity="bottom|right"
                android:gravity="center"
                android:orientation="horizontal" />
            <!--图片标题的文字区域-->
            <TextView
                android:id="@+id/tv_title_hotnews"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_gravity="bottom|left"
                android:gravity="left"
                android:textSize="14sp"
                android:textColor="@color/white"
                android:singleLine="true"
                android:orientation="horizontal" />
        </FrameLayout>

    </FrameLayout>


    <android.support.v7.widget.RecyclerView
        android:id="@+id/recycler_view_home"
        android:layout_width="match_parent"
        android:layout_height="match_parent"/>


    <!--<TextView
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:text="主页"
                android:textSize="60sp"
                android:background="#bd9"
                android:gravity="center"/>-->

</LinearLayout>