<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <!--这个色彩作为最底层的背景-->
    <TextView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:text="热卖"
        android:textSize="60sp"
        android:background="#bcd"
        android:gravity="center"/>


    <android.support.v7.widget.RecyclerView
        android:id="@+id/recycler_view_hot"
        android:layout_width="match_parent"
        android:layout_height="match_parent"/>


</RelativeLayout>